[tox]
envlist =
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50,latest}
    py{310,311,312,313}-dj{51,latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = django_feedback_govuk.tests.settings
deps =
    freezegun
    coverage[toml]
    mohawk
    factory_boy
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/django_feedback_govuk" -m django test django_feedback_govuk
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/django_feedback_govuk/tests/*" --omit="{toxinidir}/django_feedback_govuk/tests/*" --fail-under=80
extras = testing
