[tox]
envlist =
    dj{32,40,41,42,latest}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = django_feedback_govuk.tests.settings
deps =
    freezegun
    coverage
    mohawk
    factory_boy
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/django_feedback_govuk" -m django test django_feedback_govuk
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/django_feedback_govuk/tests/*" --omit="{toxinidir}/django_feedback_govuk/tests/*" --fail-under=80
extras = testing
